<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>Online seat selector is a plugin for web app and mobile web app</title>
		<meta name="keywords" content="online seat selector,seat plugin, mobile web app,jquery, html5,online seat selected,gzhtml5"/>
		<meta name="Description" content="this is a plugin for web apps, you can run this plugin in mobile device with browser, the plugin develop by Anywhere who are a dev team in GuangZhou"/>
		<link rel="stylesheet"  href="style/main.css" />
		<link rel="stylesheet"  href="style/seat.css" />
		<link rel="stylesheet"  href="style/pcseat.css" />
		<script src="../js/jquery.js"></script>
	</head>
	<body>
			<div class="container">
				 <div class="innerbox clearfix">
				<div class="col-1">
					<div class="item_header">Touch me1</div>
					<div class="note_panel">
					<ul>
						<li><label class="available notcursor"> Available</label></li>
						<li><label class="sold notcursor"> Sold</label></li>
						<li><label class="tao notcursor"> Season ticket</label></li>
						<li><label class="selected notcursor"> Selected</label></li>
						<li><label class="lock notcursor"> Lock</label></li>
					</ul>
				</div>
				<div class="item_header">Touch me2</div>
				<div class="resule_panel">
					<ul class="selected_panel">
						 
					</ul></div>
			</div>
			<div class="col-2">
			<div class="seat_row clearfix">
				<ul>
					<li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li><li>16</li>
				</ul>
			</div>
			<div class="seat_column clearfix">
				<ul>
					<li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li class="space_a">&nbsp;</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li>
				</ul>
			</div>
	
			<div id="seat_wrap" class="seat_wrap movie clearfix">
			<div class="content" id="main" ></div>
			</div>
			</div>
			<div class="col-3">
					<div class="desc"><p>Introduction</p></div>
			 		 <p class="intrc-p">This plugin is for web apps, you can run this plugin in mobile device with browser, the plugin is developed by Anywhere who is a dev team in GuangZhou. The major function is support a online seat selected UI for your project. You can use this plugin for moive, show event etc. The following words are some options for the plugin </p> 
			 <div class="desc"><p>Options for this plug-in</p></div>
			 <div class="code-desc">
			 	<ul>
			 		<li class="item"><p>Seat base on jquery, you can include js file into your HTML as following</p>
			 			<pre class="sunburst">&lt;script src="js/jquery.js"&gt;&lt;/script&gt;<br>&lt;script src="js/jquery.seat.js"&gt;&lt;/script&gt;</pre>
			 		</li>
			 		<li class="item"><p>Initialize the seat without options</p>
			 		<pre class="sunburst">$("#main").seat();</pre></li>
			 		<li class="item"><p>you can customize each seat style by setting the template</p>
			 			<pre class="sunburst">$("#main").seat({
tpl:'&lt;div style="background-color: black; 
width: 20px; height: 20px; "&gt;
&lt;/div&gt;'});</pre></li>
			 		<li class="item"><p>the whole area of background color and margin to top & left</p>
			 			<pre class="sunburst">$("#main").seat({bgcolor:'#000',totop:0,toleft:0});</pre></li>
			 		<li class="item"><p>push some data into data option</p>
			 			<pre class="sunburst">$("#main").seat({data:{
		area:{
			fnames:"Stand 12",
			s:[{"v": "1,0,0,7,44,1,1,1.00,0,0,0,"},{
				"v": "2,0,0,7,39,1,2,1.00,0,0,0,"},{
				"v": "3,0,0,8,44,2,1,1.00,0,0,0,"}
				]
			}
		}});</pre>
						<p class="sub-desc">data structure should be</p>
			 			</li>
			 		<li class="item"><p>Setting the space between two seats. When you mouse over a seat a title can show you some information.</p>
			 			<pre class="sunburst">$("#main").seat({space:25,title:true});</pre></li>
			 		<li class="item"><p>Here i would like to make a policy for selecting seats, but the current version(0.2) just support the limit count of selected seat</p>
			 			<pre class="sunburst">$("#main").seat({limit:6});</pre></li>
			 		<li class="item"><p>We can assign a color to a price so that people can recognize a price by the color. </p>
			 			<pre class="sunburst">$("#main").seat({
		colorprice:['#FFFF00','#0101DF',
				'#3ADF00','#FA5858']
		});</pre></li>
			 		<li class="item"><p>We you can design you seat images, we need five seat class for this plugin, 'selected' class for a selected seat, 'lock' for a locked seat,'tao' for some special ticket such as the season ticket,'sold' which have been sold,'available' for the available seat </p>
			 			<pre class="sunburst">$("#main").seat(
		seatcls:{'selected':'selected',
		'available':'available',
		'lock':'lock',
		'sold':'sold',
		'tao':'tao'}
		});</pre></li>
			 		<li class="item"><p>after you click or touch on a seat, plugin will tell you a result, and here is a returning function. The function has two parameter, first one is an arry, it store some selected seat data, second is the current seat you have operated </p>
			 			<pre class="sunburst">$("#main").seat(result:function(da,re){});</pre></li>
			 		<li class="item"><p>We can synchronize the front data with backend in a setting time, here we still not use HTML 5 API such as scoket, but we will do that in a later version.If the interval is 0 we don't synchronize, otherwise we retrieve some new data with the url</p>
			 			<pre class="sunburst">$("#main").seat(update:{
			interval:0,
			url:'js/update.json'});</pre></li>
			 	</ul>
			 </div>
			
			</div>
			</div>
			<div class="footer">© GZHTML5.COM 2011-2012</div>
		</div>
		<script src="jquery.seat.min.js"></script>
		<script type="text/javascript">
			$(function(){
				var venueid=41468909;
				$.getJSON('data/cinema_data.json',{},function(data){
					var sdata='';
					var ss=$("#main").seat({data:data,mapurl:"http://www.hml5.com",
											tpl:'<div class="tpl" style="background-color: #fff; width: 25px; height: 25px; "></div>',
											bgcolor:'#fff',
											space:30,
											title:false,
											toleft:30,
											totop:50,
											colorprice:['#fff','#fff','#fff','#fff'],
											result:function(data,current){
												$('.selected_panel').empty();
												$.each(data,function(index){
													//alert(this);
													var da=this.split(',');
													var s_seat=$('<li><span class="info">No. '+da[4]+' Row '+da[3]+'</span></li>');
													var del=$('<span class="s_delete">X</span>');
														del.bind('click',function(e){
															e.preventDefault();
															e.stopPropagation();
														
															$("#s_"+da[0]+"_"+da[6]+"_"+venueid).trigger('click');
														})
														s_seat.append(del);
													$('.selected_panel').append(s_seat);
												})
												sdata=data;
											}});
											//$("#mm").click(function(){alert(sdata.length);})
					
				});
				
			})
		</script>
	</body>
</html>