@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

/* Colors */
:root {
  --background: #242333;
  --white: #fff;
  --gray: #777;
  --dark-gray: #444451;
  --light-blue: #6feaf6;
}

/* Styles */
* {
  box-sizing: border-box;
}

body {
  align-items: center;
  background-color: var(--background);
  color: var(--white);
  display: flex;
  flex-direction: column;
  font-family: 'Lato', sans-serif;
  height: 100vh;
  justify-content: center;
  margin: 0;
}

.film-container {
  margin: 20px 0;
}

.film-container select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: var(--white);
  border: 0;
  border-radius: 5px;
  font-size: 14px;
  margin-left: 10px;
  padding: 5px 15px;
}

#seats {
  margin-bottom: 30px;
  perspective: 500px;
}

.seat {
  background-color: var(--dark-gray);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 12px;
  margin: 3px;
  width: 15px;
}

.seat.selected {
  background-color: var(--light-blue);
}

.seat.occupied {
  background-color: var(--white);
}

.seat:nth-of-type(2) {
  margin-right: 18px;
}

.seat:nth-last-of-type(2) {
  margin-left: 18px;
}

.seat:not(.occupied):hover {
  cursor: pointer;
  transform: scale(1.2);
}

.showcase .seat:not(.occupied):hover {
  cursor: default;
  transform: scale(1);
}

.showcase {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  color: var(--white);
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 5px 10px;
}

.showcase li {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0 10px;
}

.showcase li small {
  margin-left: 2px;
}

.row {
  display: flex;
}

.screen {
  background-color: var(--white);
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.7);
  height: 70px;
  margin: 15px 0;
  transform: rotateX(-45deg);
  width: 100%;
}

p.text {
  margin: 5px 0;
}

p.text span {
  color: var(--light-blue);
}
